OneNightTasks/TaskDetails.xaml

<phone:PhoneApplicationPage
    x:Class="OneNightTasks.TaskDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <Rectangle Fill="Red" Width="100" Height="100" Grid.Row="0" Canvas.ZIndex="1" 
                                               HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Polygon Points="50,10 40,40 60,40 50,10" Fill="Gray"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <Border Background="Gray" Margin="0,0,0,0">
                <StackPanel>
                    <TextBlock x:Name="TitleText" Text="This is the title!" Style="{StaticResource PhoneTextExtraLargeStyle}"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Name="DetailText" Text="The description section is where you would describe things" TextWrapping="Wrap"
                               Margin="12,0,12,0"/>
                    <TextBlock x:Name="UsernameText" Text="-Username" HorizontalAlignment="Right" Margin="0,0,50,0"/>
                    <TextBlock x:Name="PriceText" Text="$69" HorizontalAlignment="Right" Margin="0,0,50,0"/>
                    <Button x:Name="BidButton" Click="BidButton_Click" Content="Place Bid" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>